aiohttp==3.9.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==3.7.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
attrs==25.3.0
beautifulsoup4==4.12.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
environs==9.5.0
fastapi==0.104.1
filelock==3.19.1
frozenlist==1.7.0
fsspec==2025.9.0
grpcio==1.58.0
h11==0.16.0
hf-xet==1.1.9
huggingface-hub==0.16.4
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
MarkupSafe==3.0.2
marshmallow==3.26.1
minio==7.2.16
mpmath==1.3.0
multidict==6.6.4
networkx==3.5
nltk==3.8.1
numpy==1.26.4
packaging==25.0
pandas==2.3.2
pillow==11.3.0
propcache==0.3.2
protobuf==6.32.0
pyarrow==21.0.0
pycparser==2.22
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pymilvus==2.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.31.0
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.16.1
sentence-transformers==2.2.2
sentencepiece==0.2.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
starlette==0.27.0
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.15.2
torch==2.2.1
torchvision==0.17.1
tqdm==4.67.1
transformers==4.35.2
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urllib3==2.5.0
uvicorn==0.24.0
yarl==1.20.1
